<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="advancedlab.lab1.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_intentsFragment"
            app:destination="@id/intentsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_foregroundServiceFragment"
            app:destination="@id/foregroundServiceFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_broadcastReceiverFragment"
            app:destination="@id/broadcastReceiverFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_contentProviderFragment"
            app:destination="@id/contentProviderFragment"/>
    </fragment>

    <fragment
        android:id="@+id/intentsFragment"
        android:name="advancedlab.lab1.fragment.IntentsFragment"
        android:label="IntentsFragment" />

    <fragment
        android:id="@+id/foregroundServiceFragment"
        android:name="advancedlab.lab1.fragment.ForegroundServiceFragment"
        android:label="ForegroundServiceFragment" />

    <fragment
        android:id="@+id/broadcastReceiverFragment"
        android:name="advancedlab.lab1.fragment.BroadcastReceiverFragment"
        android:label="BroadcastReceiverFragment" />

    <fragment
        android:id="@+id/contentProviderFragment"
        android:name="advancedlab.lab1.fragment.ContentProviderFragment"
        android:label="ContentProviderFragment" />

</navigation>